<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Http.IMessage">
    <Position X="7.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Http.IRequestMessage">
    <Position X="6" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>IRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Http.IResponseMessage">
    <Position X="10" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IResponseMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>