<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Http.IHeader">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Http.IHeaderCollection">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHeaderCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Http.IGeneralHeaderCollection">
    <Position X="4" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAkAAIAiABAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IGeneralHeaderCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Http.IRequestHeaderCollection">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AoAAASAAAAAQCAIIIAABBAAAEAAACAAEBACAACAAAIA=</HashCode>
      <FileName>IRequestHeaderCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Http.IResponseHeaderCollection">
    <Position X="10" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEEIAQABAAAAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>IResponseHeaderCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Http.IEntityHeaderCollection">
    <Position X="13" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAACAAAAAFABIAAQIAAAACA=</HashCode>
      <FileName>IEntityHeaderCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>