# HTTPortable

./: Core.abnf  HTTPortable.sln  Http.sln  IPv6address  IPv6address.abnf  LICENSE  NuGet.Config  NuGet.config  README.md  RFC3986.abnf  RFC7230.abnf  appveyor.yml  build.proj  dec-octet.abnf  dir.props  dir.targets  dir.traversal.targets  global.json  path-empty.abnf
.nuget/: NuGet.Config
Http/: Http.csproj
Http.Grammar.Tests/: Http.Grammar.Tests.csproj  OptionalDelimitedListTests.cs  RequiredDelimitedListTests.cs  packages.config
Http/Properties/: AssemblyInfo.cs
src/: HTTPortable.sln  Http.sln  LICENSE.txt  NuGet.Config  dir.props  dir.targets  dirs.proj
src/.nuget/: NuGet.config
src/HTTPortable/: HTTPortable.sln  HTTPortable.xproj  ProxyUserAgentFactory.cs  TcpUserAgentFactory.cs  project.json
src/HTTPortable.Core/: ExtensionsForIHeaderCollection.cs  HTTPortable.Core.csproj  HTTPortable.Core.sln  Header.cs  HeaderCollection.cs  IHeader.cs  IHeaderCollection.cs  IMessage.cs  IRequestMessage.cs  IResponseMessage.cs  IUserAgent.cs  IUserAgentFactory.cs  MessageBodyStream.cs  OnRequestHeadersComplete.cs  OnResponseHeadersComplete.cs  PortableUserAgent.cs  ProxyUserAgentFactory.cs  RequestMessage.cs  ResponseMessage.cs  SimpleStreamReader.cs  packages.config
src/HTTPortable.Core/Headers/: ContentLengthHeader.cs  TransferEncodingHeader.cs
src/HTTPortable.Core/src/: HTTPortable.Core.csproj  HTTPortable.nuspec  IHeader.cs  IUserAgentFactory.cs  SimpleStreamReader.cs  packages.config
src/HTTPortable.Core/tests.old/: HTTPortable.Core.Tests.csproj  packages.config
src/HTTPortable.Grammar/: HTTPortable.Grammar.csproj  HTTPortable.Grammar.sln  packages.config
src/HTTPortable.Grammar/Properties/: AssemblyInfo.cs
src/HTTPortable.Grammar/Rfc7230/: AbsoluteFormLexer.cs  AbsolutePath.cs  AbsolutePathLexer.cs  AsteriskForm.cs  AuthorityFormLexer.cs  BadWhiteSpaceLexer.cs  ChunkExtensionValue.cs  ChunkSizeLexer.cs  CommentTextLexer.cs  Connection.cs  ConnectionLexer.cs  ConnectionOptionLexer.cs  ContentLength.cs  ContentLengthLexer.cs  FieldContent.cs  FieldContentLexer.cs  FieldName.cs  FieldNameLexer.cs  FieldValue.cs  FieldValueLexer.cs  FieldVisibleCharacter.cs  FieldVisibleCharacterLexer.cs  HeaderField.cs  Host.cs  Method.cs  (+67 more)
src/HTTPortable.Tcp/: HTTPortable.Tcp.csproj  HTTPortable.Tcp.sln  UserAgent.cs  UserAgentFactory.cs  packages.config
src/HTTPortable.Tcp.Tests/: HTTPortable.Tcp.Tests.csproj  IntegrationTests.cs  packages.config
src/HTTPortable.Tcp.WinRT/: HTTPortable.Tcp.WinRT.csproj  HTTPortable.Tcp.WinRT.sln  UserAgent.cs  UserAgentFactory.cs  packages.config
src/Http/: CircularBufferStream.cs  ContractClassForIMessage.cs  EntityHeaderCollection.cs  ExtensionsForIHeaderCollection.cs  GeneralHeaderCollection.cs  Header.cs  HeaderCollection.cs  HeaderCollectionExtensions.cs  HeaderSerializer.cs  Http.csproj  Http.xproj  HttpRegistrations.cs  IClient.cs  IEntity.cs  IEntityHeaderCollection.cs  IGeneralHeaderCollection.cs  IHeader.cs  IHeaderCollection.cs  IMessage.cs  IOptionalDelimitedListLexerFactory.cs  IRequest.cs  IRequestHeaderCollection.cs  IRequestMessage.cs  IRequiredDelimitedListLexerFactory.cs  IResponse.cs  IResponseHeaderCollection.cs  IResponseMessage.cs  IUserAgent.cs  IUserAgentFactory.cs  JetBrains.Annotations.cs  LazyStreamReader.cs  MessageBodyStream.cs  OnRequestHeadersComplete.cs  OnResponseCallback.cs  OnResponseHeadersComplete.cs  OptionalDelimitedList.cs  OptionalDelimitedListLexer.cs  OptionalDelimitedListLexerFactory.cs  PortableUserAgent.cs  ProxyUserAgentFactory.cs  (+11 more)
src/Http.Grammar/: ElementList.cs  ElementList2.cs  ElementList2Lexer.cs  ElementList3.cs  ElementList3Lexer.cs  ElementListLexer.cs  Http.Grammar.csproj  Http.Grammar.csproj.DotSettings  IOptionalDelimitedListLexerFactory.cs  IRequiredDelimitedListLexerFactory.cs  OptionalDelimitedList.cs  OptionalDelimitedListLexer.cs  OptionalDelimitedListLexerFactory.cs  RequiredDelimitedList.cs  RequiredDelimitedListLexer.cs  RequiredDelimitedListLexerFactory.cs  RequiredDelmitedListLexerFactory.cs  packages.config
src/Http.Grammar.Tests/: Http.Grammar.Tests.csproj  OptionalDelimitedListTests.cs  RequiredDelimitedListTests.cs  packages.config
src/Http.Tcp/: Http.Tcp.csproj  UserAgent.cs
src/Http.Tcp.WinRT/: Http.Tcp.WinRT.csproj  UserAgent.cs  UserAgentFactory.cs
src/Uri.Grammar/: AbsoluteUri.cs  AbsoluteUriLexer.cs  Authority.cs  AuthorityLexer.cs  DecimalOctet.cs  DecimalOctetLexer.cs  Fragment.cs  FragmentLexer.cs  GenDelims.cs  GenDelimsLexer.cs  GenDelimsToken.cs  GenericDelimiter.cs  GenericDelimiterLexer.cs  HexadecimalInt16.cs  HexadecimalInt16Lexer.cs  HierarchicalPart.cs  HierarchicalPartLexer.cs  Host.cs  HostLexer.cs  IPLiteral.cs  IPLiteralLexer.cs  IPV4Address.cs  IPV4AddressLexer.cs  IPv6Address.cs  IPv6AddressLexer.cs  IPvFuture.cs  IPvFutureLexer.cs  LeastSignificantInt32.cs  LeastSignificantInt32Lexer.cs  PChar.cs  PCharLexer.cs  PCharToken.cs  Path.cs  PathAbsolute.cs  PathAbsoluteLexer.cs  PathAbsoluteOrEmpty.cs  PathAbsoluteOrEmptyLexer.cs  PathCharacter.cs  PathCharacterLexer.cs  PathEmpty.cs  (+49 more)
src/Uri.Grammar.Tests/: DecimalOctetLexerTests.cs  HexadecimalInt16LexerTests.cs  IPv4AddressLexerTests.cs  IPv6AddressLexerTests.cs  IPv6address.xml  LeastSignificantInt32LexerTests.cs  StringExtensions.cs  URI.xml  Uri.Grammar.Tests.csproj  Uri.Grammar.Tests.csproj.DotSettings  UriLexerTests.cs  dec-octet.xml  packages.config
test/HTTPortable.Tests/: HTTPortable.Tests.xproj  IntegrationTests.cs  project.json
test/Http.Tests/: Http.Tests.xproj  HttpRegistrationsTest.cs  OptionalDelimitedListTests.cs  RequiredDelimitedListTests.cs  project.json
tests/Http.Grammar.Tests/: Http.Grammar.Tests.csproj  ReflectionTests.cs  packages.config
tests/Http.Tcp.WinRT.Tests/: Http.Tcp.WinRT.Tests.csproj  Http.Tcp.WinRT.Tests_TemporaryKey.pfx  Package.appxmanifest  UserAgentTests.cs  packages.config
tests/Http.Tests/: EntityHeaderCollectionTests.cs  GeneralHeaderCollectionTests.cs  Http.Tests.csproj  RequestHeaderCollectionTests.cs  ResponseHeaderCollectionTests.cs
(+938 files in other folders)
