<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RecursiveBuild">
    <PropertyGroup Condition=" '$(VirtualBuildTargets)' == '' ">
      <VirtualBuildTargets>$(MSBuildProjectDefaultTargets)</VirtualBuildTargets>
    </PropertyGroup>
    <MSBuild Targets="$(VirtualBuildTargets)"
             Projects="@(Project)"
             Properties="VirtualBuildTargets=$(VirtualBuildTargets)" />
  </Target>

  <Target Name="RecursiveClean">
    <PropertyGroup Condition=" '$(VirtualCleanTargets)' == '' ">
      <VirtualCleanTargets>Clean</VirtualCleanTargets>
    </PropertyGroup>

    <MSBuild Targets="$(VirtualCleanTargets)"
             Projects="@(Project)"
             Properties="VirtualCleanTargets=$(VirtualCleanTargets)" />
  </Target>

  <PropertyGroup>
    <RecursiveBuildDependsOn>
      BeforeRecursiveBuild
      ;RecursiveBuild
      ;AfterRecursiveBuild
      ;$(RecursiveBuildDependsOn)
    </RecursiveBuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <RecursiveCleanDependsOn>
      BeforeRecursiveClean
      ;RecursiveClean
      ;AfterRecursiveClean
      ;$(RecursiveCleanDependsOn)
    </RecursiveCleanDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(RecursiveBuildDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(RecursiveCleanDependsOn)" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>