<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))</SolutionDir>
    </PropertyGroup>
    <PropertyGroup>
        <NuGetToolPath Condition=" '$(NuGetToolPath)' == '' ">nuget.exe</NuGetToolPath>
    </PropertyGroup>
</Project>